/* Container and content styles */
.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  width: 80%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

/* Close button - positioned in the top right corner */
.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: #666;
  z-index: 5;
}

.closeButton:hover {
  color: #000;
}

/* Layout sections */
.leftSection {
  flex: 1;
  min-width: 300px;
  padding-right: 2rem;
  border-right: 1px solid #eee;
}

.rightSection {
  flex: 1;
  min-width: 300px;
  padding-left: 2rem;
}

/* Form fields */
.field {
  margin-bottom: 1.5rem;
}
.arrowBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffffff;
  color: rgb(49, 49, 49);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.arrowBtn:hover {
  /* background-color: #ffffff; */
  transform: translateY(-50%) scale(1.1);
}

.leftArrow {
  left: 0px;
}

.rightArrow {
  right: 0px;
}


.field label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.text {
  padding: 0.5rem;
  background-color: #f9f9f9;
  border-radius: 4px;
  border: 1px solid #eee;
}

.upload {
  width: 100%;
  padding: 0.5rem 0;
}

/* Validation styles */
.overdue {
  color: #f44336;
  border-color: #ffcdd2;
  background-color: #ffebee;
}

.overdueTag {
  color: #f44336;
  font-weight: 600;
  margin-left: 0.5rem;
}

.errorMessage {
  color: #f44336;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Action button styles - positioned below the left section */
.actionButtons {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  width: 100%;
  border-top: 1px solid #eee;
  order: 3; /* Ensures this appears after both sections */
}

.submitButton {
  padding: 0.75rem 1.5rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #388E3C;
}

.submitButton.lateSubmit {
  background-color: #FF9800;
}

.submitButton.lateSubmit:hover {
  background-color: #F57C00;
}

.backButton {
  padding: 0.75rem 1.5rem;
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.backButton:hover {
  background-color: #e0e0e0;
}

/* Mentor info section */
.mentorInfo {
  margin-bottom: 2rem;
}

.mentorInfo h3, .calendarSection h3 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}