.container {
  background-color: #f8f8f8;
  padding: 20px;
}

.content {
  width: 100%;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.searchBar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 25px;
  padding: 10px 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  width: 300px;
}

.searchInput {
  border: none;
  outline: none;
  margin-left: 10px;
  width: 100%;
}

.userGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.userCard {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  height: 350px;
}

.profileImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 2px solid #f0f0f0;
}

.userName {
  margin: 5px 0;
  font-weight: 500;
  font-size: 25px;
  color: #5eb5ae;
  text-transform: uppercase;
}

.userRole {
  color: #000;
  margin-bottom: 15px;
  font-size: 16px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  align-items: center;
}

.infoItem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.infoText {
  color: #000;
  font-size: 14px;
}

.buttonContainer {
  display: flex;
  gap: 10px;
  margin-top: auto;
  width: 100%;
}

.viewMoreButton {
  background-color: #5eb5ae;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  cursor: pointer;
  flex: 1;
  font-size: 14px;
}

.deleteButton {
  background-color: #fff;
  color: #000;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 8px 20px;
  cursor: pointer;
  flex: 1;
  font-size: 14px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pageButton {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.activePage {
  background-color: #5eb5ae;
  color: white;
  border: none;
}

.appTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0;
}

.appSubtitle {
  font-size: 14px;
  color: #000;
  margin-top: 5px;
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContainer {
  background-color: #fff;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow: auto;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modalHeader {
  padding: 20px;
  background-color: #f8f8f8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.modalClose {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #666;
}

.modalProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.modalProfileImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.modalName {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.modalLocation {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.modalContent {
  padding: 0 20px 20px 20px;
}

.modalButtons {
  display: flex;
  padding: 0 20px 20px 20px;
}

.modalButton {
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  flex: 1;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.visitButton {
  background-color: #5eb5ae;
  color: #fff;
}

/* Responsive Grid */
@media (max-width: 1200px) {
  .userGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .userGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
