.dashboardContainer {
  padding: 24px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  background-color: #f6f8fa;
}
  
/* .headerMentorType {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  margin: 0;
  margin-bottom: 24px;
}

.headerMentorType h2 {
  text-transform: uppercase;
  z-index: 1000;
  display: flex;
  align-items: center;
  font-size: 60px;
  color: #2c3e50;
  margin: 0;
} */

/* Header banner */
.header-banner {
  background-color: #d9e9e6;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 24px 32px;
  color: #5EB5AE;
  position: relative;
  overflow: hidden;
  height: 180px;
  box-shadow: 0 6px 12px rgba(94, 181, 174, 0.2);
  margin-bottom: 24px;
}
 
.header-content {
  z-index: 2;
}
 
.date {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 8px;
  color: #000;
}
 
.header-content h2 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 600;
  color: #5EB5AE;

}
 
.header-content p {
  margin: 0;
  font-size: 16px;
  opacity: 0.9;
  color: #000;
}
 
.header-graphics {
  position: relative;
  width: 200px;
  height: 100%;
}
 
.avatar-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
 
 
.profile-image {
width: 170px;
  object-fit: cover;
 
}
 

/* Loading and error states */
.loadingState,
.errorState {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 18px;
  color: #666;
}

.errorState {
  color: #d32f2f;
}

/* Summary Cards - Updated to 4 cards with new styling */
.summaryCards {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}

.card {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(94, 181, 174, 0.2);
}

.cardIcon {
  font-size: 32px;
  margin-bottom: 16px;
}

.cardContent {
  flex: 1;
}

.cardContent h3 {
  font-size: 28px;
  font-weight: 600;
  color: #5EB5AE;
}

.cardValue {
  font-size: 18px;
  font-weight: 600;
  color: #5EB5AE;
}

/* Chart styles based on reference images */
.chartsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}

.chartCard {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 24px;
}

.chartTitle {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: #333;
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 600;
}

.chartTitleBar {
  display: inline-block;
  width: 3px;
  height: 20px;
  background-color: #5eb5ae;
  margin-right: 10px;
  border-radius: 2px;
}

.chartInfoRow {
  display: flex;
  margin-bottom: 20px;
  gap: 24px;
}

.chartInfoItem {
  display: flex;
  align-items: center;
  color: #5EB5AE;
}

.chartInfoContent {
  margin-left: 10px;
}

.chartInfoContent span {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  display: block;
}

.chartInfoContent p {
  font-size: 13px;
  color: #666;
  margin: 0;
}

.barChartWrapper,
.lineChartWrapper {
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noDataMessage {
  padding: 24px;
  text-align: center;
  color: #666;
  font-style: italic;
}

/* Recent Projects */
.recentProjectsContainer {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 32px;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sectionHeader h2 {
  font-size: 18px;
  color: #333;
  margin: 0;
  font-weight: 600;
}

.viewAllLink {
  display: flex;
  align-items: center;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.viewAllLink:hover {
  color: #2a3eb1;
  text-decoration: underline;
}

.viewAllLink svg {
  margin-left: 5px;
}

.projectsList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.projectItem {
  padding: 16px;
  border-radius: 8px;
  background-color: #f8f9fa;
  border-left: 3px solid #5EB5AE;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.projectItem:hover {
  transform: translateX(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.projectHeader h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.projectScore {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
}

.scoreHigh {
  background-color: #e6f7e6;
  color: #165019;
}

.scoreMedium {
  background-color: #fff8e1;
  color: #ff8f00;
}

.scoreLow {
  background-color: #fce4ec;
  color: #c2185b;
}

.projectDescription {
  margin: 8px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

.projectMeta {
  display: flex;
  gap: 16px;
  margin-top: 8px;
  font-size: 13px;
  color: #777;
}

/* Quick Actions */
.quickActionsContainer {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.quickActionsContainer h2 {
  font-size: 18px;
  color: #333;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

.quickActionButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.actionButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  color: #5EB5AE;
  border-bottom: 2px solid #5EB5AE;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.actionButton:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.barChartWrapper {
  height: 300px;
  width: 100%;
}

.backgroundBar {
  fill: #c4dad8;
}

/* .foregroundBar {
  fill: #101828;
} */

/* Optional: Add hover effects */
/* .foregroundBar:hover {
  fill: #2D3748;
} */

.chartTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.chartTitleBar {
  display: inline-block;
  width: 4px;
  height: 20px;
  background-color: #101828;
  margin-right: 10px;
  border-radius: 2px;
}

.lineChartWrapper {
  height: 300px;
  width: 100%;
}

.areaChart {
  stroke: #5EB5AE;
}

.areaDot {
  stroke: #5EB5AE;
  stroke-width: 2px;
  r: 4px;
  fill: #fff;
}

.activeAreaDot {
  r: 6px;
  fill: #5EB5AE;
  stroke: #fff;
}

/* Optional hover effect */
.areaChart:hover {
  stroke: #4A9590;
}
/* Responsive adjustments */
@media (max-width: 1200px) {
  .summaryCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .summaryCards {
    grid-template-columns: 1fr;
  }
  
  .chartsContainer {
    grid-template-columns: 1fr;
  }
  
  .quickActionButtons {
    flex-direction: column;
  }
  
  .actionButton {
    width: 100%;
    justify-content: center;
  }
}