/* Base Styles */
:root {
    --primary-color: #ffbb00;
    --secondary-color: #fcdc5d;
    --text-dark: #000000;
    --text-light: #ffffff;
    --gold-color: #ffd700;
    --silver-color: #c0c0c0;
    --bronze-color: #cd7f32;
    --background-color: #ffffff;
    --border-radius: 10px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);

  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
  }
  
  /* Layout */
  .leaderboard-container {
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Header with Search */
  .leaderboard-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .title-search-container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
  }
  
  
  /* Search bar styling */
  .search-container {
    position: relative;
    width: 250px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;
    transition: all 0.3s;
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }
  
  .search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 187, 0, 0.2);
  }
  
  .search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.5);
  }
  
  .user-menu {
    display: flex;
    justify-content: flex-end; 
    flex-grow: 1;
    position: relative;
  }
  .user-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: var(--border-radius);
    transition: background-color 0.2s;
  }
  
  .user-icon:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .user-icon img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  
  .arrow-icon {
    width: 16px !important;
    height: 16px !important;
    margin-left: 5px;
    border-radius: 0 !important;
  }
  
  .login-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
 
    padding: 10px;
    z-index: 100;
  }
  
  .login-dropdown button {
    background-color: var(--background-color);
    color: var(--text-dark);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 300;
    transition: transform 0.2s, background-color 0.2s;
  }
  
  .login-dropdown button:hover {
    background-color: var(--background-color);
    transform: scale(1.05);
  }
  
  .navigation-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    background-color: transparent; /* Removes any background */
}

  
  .tab {
    padding: 10px 25px;
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .tab:hover {
    background-color:rgba(0, 0, 0, 0.1);
  }
  
  .active-tab {
    background-color:rgba(0, 0, 0, 0.1);
    color: var(--text-dark);
    font-weight: 500;
  }
  
  .section-heading {
    font-size: 6rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.05);
    margin: 0 0 40px;
    text-align: center;
    position: relative;
    z-index: 1;
}
  
  /* Champions Section */
  .champions-section {
    margin-bottom: 70px;
    position: relative;
  }
  
  .leaders-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;

    margin-top: -72px; 
  }
  
  /* Updated Leader Card Styles */
  .leader-card {
    position: relative;
    width: 240px;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s;
    background: white;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* aligns contents to the left */
    min-height: 280px; /* consistent height */
    padding-left: 20px; /* inner padding to align to the left */
    padding-right: 20px;
  }
  .position-badge {
    position: absolute;
    top: 1px;
    left: 85%;
    transform: translateX(-50%);
    background: white;
    color: rgba(0, 0, 0, 0.1);
    font-size: 40px;
    font-weight: bold;
    padding: 5px 10px;
  }
  
  .leader-card:hover {
    transform: translateY(-5px);
  }
  
  .position-1 {
    border-bottom: 4px solid var(--gold-color);
  }
  
  .position-2 {
    border-bottom: 4px solid var(--silver-color);
  }
  
  .position-3 {
    border-bottom: 4px solid var(--bronze-color);
  }
  
  .leader-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    background-color: white;
    object-fit: cover;
  }
  
  .leader-content {
    width: 100%;
    text-align: left;
    padding: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  .leader-name,
.leader-points,
.leader-stats {
  width: 100%;
  text-align: left;
}

.leader-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 10px 0 5px;
  word-break: break-word; /* wrap long names */
}

.leader-points {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 5px 0;
}

.leader-stats {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.7);
}
  
  /* Ranking Table with Slanted Border Effect */
  .table-container {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-top: -50px; 
    position: relative;
    z-index: 3;
  }

  
  .ranking-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  .ranking-table th {
    background-color: #ffffff;
    color: black;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    position: relative;
  }
  
  .ranking-table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    text-align: left;
  }
  
  /* Slanted Border Effect */
  .slanted-border {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .slanted-border:hover {
    background-color: rgba(255, 187, 0, 0.05);
  }
  
  .slanted-border:hover::after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    height: 100%;
    width: 20px;
    background-color: var(--primary-color);
    transform: skewX(-15deg);
    z-index: 1;
  }
  
  .rank-cell {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .rank-number {
    font-weight: 700;
    font-size: 1.1rem;
  }
  
  .small-trophy {
    width: 20px;
    height: 20px;
  }
  
  .points-cell {
    font-weight: 700;
    color: var(--primary-color);
  }
  
  /* .rank-1 {
    background-color: rgba(255, 215, 0, 0.1);
  }
  
  .rank-2 {
    background-color: rgba(192, 192, 192, 0.1);
  }
  
  .rank-3 {
    background-color: rgba(205, 127, 50, 0.1);
  } */
  
  /* Pagination */
  .pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.02);
  }
  
  .pagination-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
  
  .pagination-button:hover:not(:disabled) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination-button img {
    width: 24px;
    height: 24px;
  }
  
  .page-indicator {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .title-search-container {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    
    .search-container {
      width: 60%;
    }
    .table-container{
      margin-top: 70px;
    }
    
    .leaders-container {
      gap: 15px;
    }
    
    .leader-card {
      width: 180px;
    }
    
    .navigation-tabs {
      gap: 5px;
    }
    
    .tab {
      padding: 8px 15px;
      font-size: 0.9rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .leaderboard-container {
      padding: 10px;
    }
    
    .leaderboard-title {
      font-size: 1.5rem;
    }
    .section-heading{
      font-size: 5rem;
      
    }
    .leaders-container {
      flex-direction: column;
      align-items: center;
    }
    
    .leader-card {
      width: 100%;
      max-width: 280px;
    }
    
    .navigation-tabs {
      flex-wrap: wrap;
    }
    
    .tab {
      width: 100%;
      text-align: center;
      padding: 10px;
    }
    
    .ranking-table th,
    .ranking-table td {
      padding: 8px;
      font-size: 0.9rem;
    }
  }