.dashboardContainer {
  min-height: 100vh;
  padding: 24px;
  width: 80vw;
  /* max-width: 100vw; */
  overflow-x: hidden;
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;
}
 
 
 
.statsGrid {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-bottom: 24px;
 
}
 
.statCard {
 
  /* border-radius: 8px;
  padding: 2.5rem;
  width: 350px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-bottom: 4px solid #5EB5AE; */
  flex: 1;
  background-color: white;
  border-radius: 12px;
  padding: 14px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.statCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(94, 181, 174, 0.2);
}
 
 
 
.cardIcon {
  /* font-size: 2.5rem;
  margin-right: 1rem; */
  font-size: 32px;
  margin-bottom: 16px;
}
 
.cardContent {
  flex: 1;
}
 
.cardContent h3 {
  font-size: 28px;
  font-weight: 600;
  color: #5EB5AE;
}
 
.statValue {
  font-size: 18px;
  font-weight: 600;
  color: #5EB5AE;
}
 
.trendIndicator {
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}
 
.positive {
  color: #4caf50;
}
 
.negative {
  color: #f44336;
}
 
.quickActions {
  margin-top: 2rem;
}
 
.quickActions h2 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 1rem;
}
 
.actionButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
 
.actionButton {
  padding: 0.75rem 1.5rem;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
 
.actionButton:hover {
  background-color: #e0e0e0;
  border-color: #ccc;
}
 
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 1.2rem;
  color: #666;
}
 
.error {
  background-color: #ffebee;
  color: #c62828;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
}
 
 
/* Header banner */
.header-banner {
  background-color: #d9e9e6;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  padding: 24px 32px;
  color: #5EB5AE;
  position: relative;
  overflow: hidden;
  height: 180px;
  box-shadow: 0 6px 12px rgba(94, 181, 174, 0.2);
  margin-bottom: 34px;
}
 
.header-content {
  z-index: 2;
}
 
.date {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 8px;
  color: #000;
}
 
.header-content h2 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 600;
  color: #5EB5AE;
 
}
 
.header-content p {
  margin: 0;
  font-size: 16px;
  opacity: 0.9;
  color: #000;
}
 
.header-graphics {
  position: relative;
  width: 200px;
  height: 100%;
}
 
.avatar-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
 
 
.profile-image {
width: 170px;
  object-fit: cover;
 
}
.chartSection {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
 
.pieContainer {
  flex: 1;
  background-color: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
 
 
 
 
.pieContainer h3 {
  margin-bottom: 1rem;
  color: #5EB5AE;
}
 
.quickActionsContainer {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}
 
.quickActionsContainer h2 {
  font-size: 18px;
  color: #333;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
}
 
.quickActionButtons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
 
.actionButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  color: #5EB5AE;
  border-bottom: 2px solid #5EB5AE;
  background-color: #f8f9fa;
  border-radius: 8px;
}
 
.actionButton:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
 
.calendar-day {
  position: relative;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
 
.calendar-day.important:hover {
  color: #fff;
}
 
.calendar-day .event-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  bottom: 5px;
  right: 5px;
}
 
 
@media (max-width: 1200px) {
  .statsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
 
@media (max-width: 768px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }
 
}