.project-history {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .project-history-header {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
  }
  
  .project-history-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .project-history-header p {
    color: #666;
    font-size: 0.9rem;
  }
  
  .project-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    overflow-y: auto;
    flex: 1;
  }
  
  .project-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: all 0.2s ease;
    border-left: 3px solid #ddd;
  }
  
  .project-item:hover {
    background-color: #f5f5f5;
    transform: translateX(2px);
  }
  
  .project-icon {
    font-size: 1.2rem;
    display: flex;
    align-items: flex-start;
    padding-top: 0.2rem;
  }
  
  .project-status-icon {
    color: #607d8b;
  }
  
  .project-details {
    flex: 1;
  }
  
  .project-details h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: #333;
  }
  
  .project-description {
    font-size: 0.9rem;
    color: #666;
    margin: 0 0 0.8rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .project-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    font-size: 0.8rem;
    color: #555;
  }
  
  .meta-detail {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .meta-date {
    margin-left: auto;
    color: #888;
  }
  
  .empty-state {
    text-align: center;
    padding: 2rem;
    color: #999;
    font-style: italic;
  }
  