.headerAdminContainer {
    width: 100%;
    height: 70%;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 25px;
}

.headerAdminContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Center the heading properly */
.headerAdminType {
    display: flex;
     align-items: center; 
    /* justify-content: center;  */
    gap: 15px; /* Space between icon and text */
    width: 100%;
    margin: 0;
}

/* Style the heading */
.headerAdminType h2 {
    font-size: 64px;
    color: #2c3e50;
    /* font-weight: bold; */
    text-transform: uppercase;
    z-index: 1000;
}

/* Style the dynamic icons */
.headerIcon {
    font-size: 50px;
    color: #5EB5AE;
    margin-bottom: 13px;
}

/* Styling for the add button */
.headerAdminAddBtn {
    font-size: 50px;
    background-color: #f8f8f8;
    color: #5EB5AE;
    border: none;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: color 0.3s ease;
}

.headerAdminAddBtn:hover {
    color: #5EB5AE;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .headerAdminContent {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .headerAdminType h2 {
        font-size: 40px;
    }

    .headerIcon {
        font-size: 40px;
    }

    .headerAdminAddBtn {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    .headerAdminType h2 {
        font-size: 30px;
    }

    .headerIcon {
        font-size: 30px;
    }

    .headerAdminAddBtn {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}
