.dashboardContainer {
  min-height: 100vh;
  padding: 20px;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;
    padding: 20px;

  }


  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .statsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .statCard {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .statCard:hover {
    transform: translateY(-5px);
  }
  .contentWrapper {
    display: flex;
    justify-content: flex-start; /* Align content to the left */
    width: 100%;
  }
  
  .listContainer {
    width: 100%; /* Set List to 50% width */
  }
  
  .icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  p {
    font-size: 14px;
    color: #666;
  }
  .addButton {
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    right: 40px;
    top: 100px;
 
  }
  
  .addButton:hover {
    background-color: #5eb5ae;
  }
  
  .plusIcon {
    margin-right: 8px;
  }
  /* .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Increase z-index to ensure the modal is on top */
  }
  
  
  .addUserCard {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  