/* studentDashboard.module.css */

.dashboardContainer {
  padding: 2rem;
  background-color: #ffffff;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboardTitle {
  font-size: 50px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.headerActions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.searchBar input {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #e1e5eb;
  width: 250px;
  font-size: 14px;
}

.filterButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background-color: white;
  border: 1px solid #e1e5eb;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.filterIcon {
  font-size: 16px;
}

.summary {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summaryItem {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summaryCount {
  font-size: 32px;
  font-weight: 700;
  color: #4c6ef5;
  margin-bottom: 0.5rem;
}

.summaryLabel {
  font-size: 14px;
  color: #666;
}

.taskCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.taskCard {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.06);
  padding: 1.75rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
 
  border-top: 5px solid transparent;
}

.taskCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.categoryIcon {
  width: 42px;
  height: 42px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.designIcon {
  background-color: #7e8de4;
}

.marketingIcon {
  background-color: #fb6340;
}

.financeIcon {
  background-color: #45c4b0;
}

.defaultIcon {
  background-color: #5EB5AE;
}

.categoryLabel {
  font-size: 14px;
  font-weight: 500;
  color: #777;
}

.taskTitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 0.75rem;
  color: #333;
}

.description {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  height: 80px;
}

.progressContainer {
  margin-bottom: 1.5rem;
}

.progressBar {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progressFill {
  height: 100%;
  background-color: #5EB5AE;
  border-radius: 4px;
}

.progressText {
  font-size: 12px;
  color: #888;
  display: block;
  text-align: right;
}

.dateInfo {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.dateItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
  color: #555;
}

.icon {
  color: #adb5bd;
  font-size: 16px;
}

.scoreSection {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.scoreCircle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f8f9fe;
  border: 2px solid #5EB5AE;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scoreNumber {
  font-size: 18px;
  font-weight: 700;
  color: #5EB5AE;
}

.scoreLabel {
  font-size: 14px;
  color: #777;
}

.sectionTitle {
  font-size: 15px;
  font-weight: 600;
  color: #444;
  margin-bottom: 0.75rem;
}

.teamSection {
  margin-bottom: 1.5rem;
  height: 100px;
  
}

.teamMembers {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.memberBadge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0.75rem;
  background-color: #f8f9fe;
  border-radius: 20px;
  font-size: 13px;
}

.memberInitial {
  width: 24px;
  height: 24px;
  background-color: #5EB5AE;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
}

.memberName {
  color: #555;
}

.mentorSection {
  margin-bottom: 1.5rem;
}

.mentorInfo {
  background-color: #f8f9fe;
  padding: 1rem;
  border-radius: 10px;
}

.mentorDetail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 13px;
  color: #555;
}

.mentorDetail:last-child {
  margin-bottom: 0;
}

.cardFooter {
  margin-top: auto;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.viewTasksButton {
  background-color: #5EB5AE;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.viewTasksButton:hover {
  background-color: #02414B;
}

.buttonIcon {
  font-size: 14px;
}

.completedBadge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: #2dce89;
  color: white;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
}

.checkIcon {
  font-size: 14px;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .dashboardHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .headerActions {
    width: 100%;
  }
  
  .searchBar input {
    width: 100%;
  }
  
  .summary {
    flex-direction: column;
    gap: 1rem;
  }
  
  .taskCards {
    grid-template-columns: 1fr;
  }
}