.dashboardContainer {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.sectionTitle {
  font-size: 20px;
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
  color: #5eb5ae;
}

/* Grid Layout for Leaderboard */
.leaderboardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  color: #5eb5ae;
}

.card h3 {
  margin-bottom: 10px;
  color: #5eb5ae;
}

.card p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .title{
    margin-top: 50px;
  }
  .leaderboardGrid {
    margin-top: 100px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .leaderboardGrid {
    grid-template-columns: 1fr;
  }
}
