body, html {
    margin: 0;
    padding: 0;
}
.dashboardContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}


.sidebar {
    width: 250px;
    height: 100vh;
    background: #2C3E50;
    color: white;
    padding: 20px;
    position: fixed;  /* Stick to the top */
    top: 0;  /* Ensure it starts from the top */
    left: 0;
    z-index: 1000;  /* Keep it above other elements */
}


.mainContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 

    transition: margin-left 0.3s ease-in-out;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 60px;
}
.pageContent {
    margin-left: 255px;
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .mainContent {
        margin-left: 0;
    }

    .navbar {
        left: 0;
    }

    .pageContent {
        margin-left: 0;
    }
}
