/* taskHistory.css */
.task-history {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .task-history-header {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
  }
  
  .task-history-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .task-history-header p {
    color: #666;
    font-size: 0.9rem;
  }
  
  .task-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    overflow-y: auto;
    flex: 1;
  }
  
  .task-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: all 0.2s ease;
    border-left: 3px solid #ddd;
  }
  
  .task-item:hover {
    background-color: #f5f5f5;
    transform: translateX(2px);
  }
  
  .task-status {
    font-size: 1.2rem;
    display: flex;
    align-items: flex-start;
    padding-top: 0.2rem;
  }
  
  .status-icon {
    color: #999;
  }
  
  .status-icon.completed {
    color: #4caf50;
  }
  
  .status-icon.review {
    color: #ff9800;
  }
  
  .status-icon.pending {
    color: #f44336;
  }
  
  .task-details {
    flex: 1;
  }
  
  .task-details h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: #333;
  }
  
  .task-description {
    font-size: 0.9rem;
    color: #666;
    margin: 0 0 0.8rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
  }
  
  .task-date {
    color: #888;
  }
  
  .task-status-tag {
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-weight: 500;
    font-size: 0.75rem;
    text-transform: capitalize;
  }
  
  .task-status-tag.not-submitted {
    background-color: rgba(244, 67, 54, 0.1);
    color: #d32f2f;
  }
  
  .task-status-tag.to-be-reviewed {
    background-color: rgba(255, 152, 0, 0.1);
    color: #ef6c00;
  }
  
  .task-status-tag.completed {
    background-color: rgba(76, 175, 80, 0.1);
    color: #2e7d32;
  }
  
  .empty-state {
    text-align: center;
    padding: 2rem;
    color: #999;
    font-style: italic;
  }