/* Overlay to cover entire screen */
.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Alert Box */
.alert-box {
    background: white;
    padding: 20px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Title */
.alert-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Message */
.alert-message {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #333;
}

/* Close Button */
.alert-close-btn {
    background-color: #5EB5AE; 
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.alert-close-btn:hover {
    background-color: #5EB5AE;
}
