.formContainer {
    width: 50%;
    max-width: 600px;
    margin: auto;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.inputBox, .textArea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-shadow: 0px 2px 4px rgba(250, 244, 244, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.inputBox:focus, .textArea:focus {
    outline: none;
    box-shadow: 0px 2px 8px #5EB5AE;
}

.textArea {
    resize: none;
    height: 80px;
}

.signupButton {
    width: 100%;
    padding: 12px;
    background: #5EB5AE;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
}

.signupButton:hover {
    background: #02414B;
}
