/* assignForm.css */
.assign-container {
  min-height: 100vh;
  padding: 20px;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;

}
.assign-header {
  width: 100%;
  height: 70%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;
  flex-wrap: wrap;
  gap: 20px;

  /* margin-bottom: 2rem;
  text-align: left; */
}

.assign-header h1 {
  /* font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.5rem; */
  display: flex;
  align-items: center;
  font-size: 64px;
  color: #2c3e50;
  margin: 0;
}
.assign-icon {
  margin-right: 10px;
  color: #5EB5AE;
}
.assign-header p {
  color: #666;
  font-size: 1rem;
}
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.content-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.history-header{
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1024px) {
  .content-layout {
    grid-template-columns: 1fr;
  }
}
.form-container 
 {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}
.history-container{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 12px;
  padding: 2rem;

}
.form-header {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}
.form-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}
.form-header p {
  color: #666;
  font-size: 0.9rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group.half {
  flex: 1;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #333;
}
.input-box {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}
.input-box:focus {
  border-color: #5eb5ae;
  box-shadow: 0 0 0 2px rgba(94, 181, 174, 0.2);
  outline: none;
}
.textarea {
  resize: vertical;
  min-height: 120px;
}
.form-actions {
 
  display: flex;
  /* justify-content: flex-end; */
  gap: 2rem;
  margin-top: 2rem;
}
.btn-primary {
  background-color: #5eb5ae;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
 
}

.btn-primary:hover {
  background-color: #4a918b;
}

.btn-primary:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
  padding: 0.8rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  
}

.btn-secondary:hover {
  background-color: #e9e9e9;
}

.date-picker-container {
  position: relative;
}

.date-input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}
.calendar-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #5eb5ae;
}

.custom-dropdown {
  width: 100%;
}

.priority-buttons {
  display: flex;
  gap: 0.5rem;
}
.priority-btn {
  flex: 1;
  padding: 0.6rem 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #f9f9f9;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.alert.success {
  background-color: rgba(139, 195, 74, 0.1);
  border: 1px solid #8bc34a;
  color: #558b2f;
}
.alert.error {
  background-color: rgba(244, 67, 54, 0.1);
  border: 1px solid #f44336;
  color: #c62828;
}
/* .task-history-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  height: fit-content;
} */
.view-all-btn {

  background-color: #f2f7f7;
  color: #000000;
 
  padding: 8px 12px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border-color: white;
 
}
 
.view-all-btn:hover {
  background-color: #e6f7f5;
  color: #3a9690;
  
}

.view-all-btn:active {
  transform: translateY(1px);
}

.view-icon {
  margin-right: 6px;
  font-size: 0.9rem;
}
.form-control :focus{
  border-color:  #5EB5AE !important; 
  box-shadow: none !important;
  outline: none !important;
}
@media screen and (max-width: 600px) {
  .assign-header h1 {
      font-size: 35px;
  }
  
}