.container {
  max-width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  /* 👇 Add these lines */
  max-height: 80vh;
  max-width: 80vw;
  overflow-y: auto;
}
 
 
.title {
  text-align: center;
  margin-bottom: 20px;
  color: #02414B;
  font-weight: 600;
  font-size: 22px;
}
 
/* Image Section */
.imageSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
 
.profileImage {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #5EB5AE;
}
 
.profileImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.uploadButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #5EB5AE;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}
 
.uploadButton:hover {
  background-color: #02414B;
}
 
.fileInput {
  display: none;
}
 
/* Form Styling */
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
 
.formFields {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
 
.formGroup {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-right: 10px;
}
 
.formGroup label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}
 
.inputField,
.textareaField {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}
 
 
 
.inputField:focus,
.textareaField:focus {
  outline: none;
  border-color: #5EB5AE;
  box-shadow: 0 0 0 2px rgba(94, 181, 174, 0.2);
}
 
.textareaField {
  resize: vertical;
  min-height: 80px;
}
 
/* Password Fields */
.passwordInput {
  display: flex;
  align-items: center;
  position: relative;
}
 
.passwordInput .inputField {
  width: 100%;
  padding-right: 40px;
}
 
.eyeButton {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  color: #777;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.eyeButton:hover {
  color: #02414B;
}
 
.passwordButton {
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  color: #555;
  font-weight: 500;
  transition: background-color 0.3s ease;
}
 
.passwordButton:hover {
  background-color: #e0e0e0;
}
 
/* Form Actions */
.formActions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
 
.saveButton,
.cancelButton {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
  font-size: 14px;
}
 
.saveButton {
  background-color: #5EB5AE;
  color: white;
  flex: 1;
}
 
.saveButton:hover {
  background-color: #02414B;
}
 
.cancelButton {
  background-color: #f0f0f0;
  color: #555;
  width: 100%;
}
 
.cancelButton:hover {
  background-color: #e0e0e0;
}
 
/* Add these styles to your profileEdit.module.css file */
 
.inputError {
  border-color: #e74c3c !important;
  background-color: rgba(231, 76, 60, 0.05);
}
 
.errorText {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 4px;
  display: block;
}
 
.passwordHint {
  font-size: 0.75rem;
  color: #666;
  margin-top: 4px;
  display: block;
}
 
.saveButton:disabled,
.cancelButton:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
 
/* Responsive Design */
@media screen and (min-width: 768px) {
  .container {
    max-width: 600px;
  }
 
  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
 
  .formActions {
    flex-direction: row;
  }
}
 
@media screen and (min-width: 1024px) {
  .container {
    max-width: 700px;
  }
 
  .form {
    flex-direction: row;
    align-items: flex-start;
  }
 
  .imageSection {
    flex: 0 0 200px;
    margin-right: 30px;
    margin-bottom: 0;
  }
 
  .profileImage {
    width: 140px;
    height: 140px;
  }
 
  .uploadButton {
    font-size: 15px;
    padding: 10px 18px;
  }
 
  .formFields {
    flex: 1;
  }
 
  .formActions {
    justify-content: flex-end;
  }
}
/* Add these styles to your profileEdit.module.css file */
 
.statusMessage {
  margin-bottom: 20px;
  padding: 12px 16px;
  border-radius: 6px;
  font-weight: 500;
  animation: fadeIn 0.3s ease-in-out;
}
 
.success {
  background-color: rgba(0, 200, 83, 0.1);
  color: #00c853;
  border: 1px solid rgba(0, 200, 83, 0.3);
}
 
.error {
  background-color: rgba(255, 59, 48, 0.1);
  color: #ff3b30;
  border: 1px solid rgba(255, 59, 48, 0.3);
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}