.container {
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .buttonGroup {
    display: flex;
    margin-bottom: 20px;
  }
  
  .tabButton {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background: #ffffff;
    border-radius: 6px;
    font-size: 16px;
 margin: 0px ; 
    transition: 0.3s;
  }
  
  .tabButton.active {
    background: #d5ebe9;
    color: #009688;
  }
  
  .tableContainer {
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table th,
  .table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .table th {
    background: #009688;
    color: white;
  }
  
  .fileLink {
    color: #009688;
    text-decoration: none;
    font-weight: bold;
  }
  
  .viewButton {
    background: #d5ebe9;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
  }
  
  .viewButton:hover {
    background: #00796b;
  }
  
  .noData {
    text-align: center;
    font-size: 16px;
    color: #777;
    margin-top: 10px;
  }
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
  }
  
  .modalContent {
    background-color: #ffffff;
    padding: 2.5rem 3rem;
    border-radius: 16px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    animation: scaleIn 0.25s ease-in-out;
    position: relative;
  }
  
  @keyframes scaleIn {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .modalContent h3 {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    color: #2c3e50;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 0.5rem;
  }
  
  .modalContent p {
    margin: 0.6rem 0;
    font-size: 1.05rem;
    color: #444;
  }
  
  .modalContent p strong {
    color: #111;
    margin-right: 0.4rem;
  }
  
  .closeButton {
    margin-top: 1.5rem;
    padding: 0.6rem 1.2rem;
    background-color: #009688;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .closeButton:hover {
    background-color: #4ca399;
  }
